sonar.projectKey=Giulio_testTravis
sonar.projectName=A

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Giulio/testTravis
sonar.links.ci=https://travis-ci.org/Giulio/testTravis
sonar.links.scm=https://github.com/Giulio/testTravis
sonar.links.issue=https://github.com/Giulio/testTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Giulio
sonar.login="b0a73de3f453141ddcbfac805710506b4aefa004"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true